# generated using pymatgen
data_TaAs
_symmetry_space_group_name_H-M   I4_1md
_cell_length_a   3.44362672
_cell_length_b   3.44362672
_cell_length_c   11.73588307
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   109
_chemical_formula_structural   TaAs
_chemical_formula_sum   'Ta4 As4'
_cell_volume   139.17073244
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x+1/2, z+1/4'
  3  '-x+1/2, -y+1/2, z+1/2'
  4  'y+1/2, -x, z+3/4'
  5  '-x, y, z'
  6  'y, x+1/2, z+1/4'
  7  'x+1/2, -y+1/2, z+1/2'
  8  '-y+1/2, -x, z+3/4'
  9  'x+1/2, y+1/2, z+1/2'
  10  '-y+1/2, x, z+3/4'
  11  '-x, -y, z'
  12  'y, -x+1/2, z+1/4'
  13  '-x+1/2, y+1/2, z+1/2'
  14  'y+1/2, x, z+3/4'
  15  'x, -y, z'
  16  '-y, -x+1/2, z+1/4'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Ta3+  3.0
  As3-  -3.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta3+  Ta0  4  0.00000000  0.00000000  0.74996730  1
  As3-  As1  4  0.00000000  0.00000000  0.33263212  1
